﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "anonimizacja", "anonimizacja\anonimizacja.csproj", "{CAE7E47C-4EF2-4990-A735-4C951D4F2ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAE7E47C-4EF2-4990-A735-4C951D4F2ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAE7E47C-4EF2-4990-A735-4C951D4F2ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAE7E47C-4EF2-4990-A735-4C951D4F2ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAE7E47C-4EF2-4990-A735-4C951D4F2ADA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A366CBE-53E7-4369-B052-34DFD8F518CA}
	EndGlobalSection
EndGlobal
